<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada Interativa</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>

    <header>
        <div class="header-container">
            <div class="logo">
                <h1>Multiplication
                    <br>X
                    <br>Table</h1>
            </div>
        </div>
    </header>

    <main>
        <div class="main-container">
            <div class="number">
                <h2>Number</h2>
                <input type="number" name="number" id="number">
                <p>Enter the number your want to calculate the multiplication table.</p>
            </div>
            <div class="table">
                <ul class="table-list">
                    <li>
                        <p>* 0</p>
                        <h2>0</h2>
                    </li>
                    <li>
                        <p>* 1</p>
                        <h2>0</h2>
                    </li>
                    <li>
                        <p>* 2</p>
                        <h2>0</h2>
                    </li>
                    <li>
                        <p>* 3</p>
                        <h2>0</h2>
                    </li>
                    <li>
                        <p>* 4</p>
                        <h2>0</h2>
                    </li>
                    <li>
                        <p>* 5</p>
                        <h2>0</h2>
                    </li>
                    <li>
                        <p>* 6</p>
                        <h2>0</h2>
                    </li>
                    <li>
                        <p>* 7</p>
                        <h2>0</h2>
                    </li>
                    <li>
                        <p>* 8</p>
                        <h2>0</h2>
                    </li>
                    <li>
                        <p>* 9</p>
                        <h2>0</h2>
                    </li>
                    <li>
                        <p>* 10</p>
                        <h2>0</h2>
                    </li>
                </ul>
            </div>
        </div>
    </main>

</body>

</html>